SECRET_KEY=django-insecure-2qsxjizri$boa@p^x+tuum5*d#q7=+l7f2h*g907mf2chhn!5u
DEBUG_VALUE=True

DB_PASSWORD=4Aoq[6VY4VN26|z/$v>I`+?\

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=2cff538c5e0756
EMAIL_HOST_PASSWORD=2b6545a3f818d8
DEFAULT_FROM_EMAIL=noreply@spell.blade
SERVER_EMAIL=noreply@spell.blade

ADMINS=Sanjangeet Singh:sanjangeetsingh65@gmail.com, John Doe:john.doe@gmail.com

SSL_ENABLE=False
